# GemadekSdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fawri/b3g/id/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fawri/b3g/id/librarytest/: MainActivity.java
app/src/test/java/com/fawri/b3g/id/librarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/fawri/b3g/id/doc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fawri/b3g/id/doc/customoverlay/: CustomScanActivity.java
src/main/java/com/fawri/b3g/id/doc/verification/: BusyIndicator.java
