apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions{
        pickFirst 'lib/armeabi-v7a/libVisageVision.so'
        pickFirst 'lib/arm64-v8a/libVisageVision.so'
    }

    defaultConfig {
        applicationId "com.fawri.b3g.id.librarytest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }

        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    repositories {
        maven { url 'http://maven.microblink.com' }

        flatDir {
            dirs 'libs'

        }

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')




    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation project(":GemadekSdk")
}
